<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>购物车</title>

     <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content=""/>

    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../libs/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../libs/assets/css/componentsStyle.css">
    <link rel="stylesheet" href="../libs/assets/css/app.css">
    <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="../libs/assets/css/sharie.css">
    <script type="text/javascript" src="../libs/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../libs/react.js"></script>
    <script type="text/javascript" src="../libs/react-dom.js"></script>
    <script type="text/javascript" src="../libs/u-ajax.js"></script>
    <script type="text/javascript" src="../libs/sha.js"></script>
    <script type="text/javascript" src="../libs/utils.js"></script>

    <style type="text/css">
        .clearfix{overflow: hidden;}
        .f-left{float: left;}
        .f-right{float: right;}
        .am-input-group .am-form-field, .am-input-group-btn>.am-btn{height: 30px;}

        .iconfont{
            font-size: 70px;
            color: green;
        }
        .ucs-result {
            position: relative;
            text-align: center;
            width: 100%;
            padding-top: 36px;
            padding-bottom: 28px;
            background-color: #fff; }

        .ucs-result:after {
            display: block;
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            width: 100%;
            border-bottom: 1px solid #ddd; }

        .ucs-result .ucs-result-pic {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            line-height: 60px;
            background-size: 60px 60px; }

        .ucs-result .ucs-result-message, .ucs-result .ucs-result-title {
            font-size: 20px;
            color: #000;
            padding-left: 30px;
            padding-right: 30px; }

        .ucs-result .ucs-result-title {
            margin-top: 20px;
            line-height: 1; }

        .ucs-result .ucs-result-message {
            margin-top: 10px;
            line-height: 1.5;
            font-size: 16px;
            color: #888; }

        .ucs-result .ucs-result-button {
            padding: 30px;
            margin-top: 30px; }

    </style>
</head>
<body>
<div id="merry"></div>
</body>
</html>